{
  "name": "my_ebook_project",
  "version": "1.0.0",
  "description": "My eBook Project",
  "main": "index.js",
  "scripts": {
    "build": "NODE_OPTIONS=--openssl-legacy-provider react-scripts build"
  },
  "dependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "react-scripts": "^5.0.1"
  },
  "author": "newisland-okinawa",
  "license": "ISC"
}
